# vita_external_fontawesome_csharp

./: README.md  build.cake
source/: Htc.Vita.External.FontAwesome.sln
source/Htc.Vita.External.FontAwesome/: Htc.Vita.External.FontAwesome.csproj  IconFont.cs  IconText.cs
source/Htc.Vita.External.FontAwesome.TestProgram/: App.xaml  App.xaml.cs  Htc.Vita.External.FontAwesome.TestProgram.csproj  MainWindow.xaml  MainWindow.xaml.cs
source/Htc.Vita.External.FontAwesome.TestProgram/Properties/: AssemblyInfo.cs
source/Htc.Vita.External.FontAwesome/Properties/: AssemblyInfo.cs
source/Htc.Vita.External.FontAwesome/Themes/: generic.xaml
